#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`.
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.
export APP_NAME="phpapimock"
export DEBUG="true"
export SECURITY_SALT="__SALT__"

export CACHE_DURATION="+2 minutes"

export EMAIL_TRANSPORT_DEFAULT_URL=""
